name: Workflow - Pull Request / Gomu Gomu no Gatling

on:
  workflow_dispatch:
  pull_request:
    branches: [main]

jobs:
  benchmark_job:
    runs-on: [self-hosted, linux, benchmark]
    steps:
      # Caching Step (based on Task - Test Madara Commands)
      - name: Cache Cargo
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.lock') }}-${{ github.run_id }}
          fail-on-cache-miss: true
      
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v3
      
      # Run Madara
      - name: Run Madara --dev
        run: madara --dev
      
      # Run Gomu Gomu no Gatling Action
      - name: Run Gomu Gomu no Gatling Action
        uses: keep-starknet-strange/gomu-gomu-no-gatling@main
        with:
          config_path: 'benchmark.yml'
